# BlazorPrototypes

./: .gitignore  README.md
AssetUpdateDetection/MyBlazor/MyBlazor.Client/: MyBlazor.Client.csproj  Program.cs  _Imports.razor
AssetUpdateDetection/MyBlazor10/MyBlazor10/: MyBlazor10.csproj  Program.cs
AssetUpdateDetection/MyBlazor10/MyBlazor10.Client/: MyBlazor10.Client.csproj  Program.cs  _Imports.razor
BlazorSAMLApp/BlazorSAMLApp/Server/: BlazorSAMLApp.Server.csproj  Program.cs  appsettings.Backup.json  appsettings.json
CameraCapture/AppHost/: AppHost.cs  AppHost.csproj
CameraCapture/AppHost/Properties/: launchSettings.json
CameraCapture/CameraCaptureApp/CameraCaptureApp/: CameraCaptureApp.csproj  Program.cs
DisposableApp/DisposableApp/: DisposableApp.csproj  Program.cs
DisposableApp/DisposableApp/Components/: App.razor  _Imports.razor
DisposableApp/DisposableApp/Properties/: launchSettings.json
DisposableApp/DisposableApp/wwwroot/: JsEvent.js  JsUtils.js
FieldValidationBlazorApp/FieldValidationBlazorApp.Client/: FieldValidationBlazorApp.Client.csproj  Program.cs  _Imports.razor
FtpPowerBI/: .editorconfig  Directory.Packages.props  FtpPowerBI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FtpPowerBI/Core.Api/: Core.Api.csproj  JsonPatchHelper.cs  README.md  RestApiBehaviorOfT.cs  RestControllerBaseOfT.cs
FtpPowerBI/Core.Api.BackendForFrontend/: Core.Api.BackendForFrontend.csproj  README.md  RestBffBehaviorOfT.cs  RestBffControllerBaseOfT.cs
FtpPowerBI/Core.Data/: Core.Data.csproj  IEntity.cs  IIdentifierEntity.cs  IRepository.cs  IRepositoryOfT.cs  ITimestampedEntity.cs  ITrackedMetadata.cs  ITrackedRepositoryOfT.cs  ITransactionalUnitOfWork.cs  IUnitOfWork.cs  README.md  TrackedMetadata.cs  UnitOfWorkBuilderOfT.cs
FtpPowerBI/Core.Data.MongoDb/: Core.Data.MongoDb.csproj  DatabaseSettings.cs  IIdentifierMongoEntity.cs  IMongoContext.cs  IMongoEntity.cs  IMongoSetOfT.cs  ITimestampedMongoEntity.cs  MongoContext.cs  MongoRepositoryBaseOfT.cs  MongoRepositoryBehaviorOfT.cs  MongoSetOfT.cs  README.md  TimeStampedMongoRepositoryBehaviorOfT.cs
FtpPowerBI/Core.Dtos/: Core.Dtos.csproj  IDto.cs  IIdentifierDto.cs  ITimestampedDto.cs  README.md
FtpPowerBI/Core.Host.Testing/: Core.Host.Testing.csproj  GlobalUsings.cs  LoggingHttpClientHandler.cs  README.md  TestHttpClientFactoryOfT.cs  TestWebApplicationFactoryClientOptions.cs
FtpPowerBI/Core.Host.Testing.Api.MongoDb/: Core.Host.Testing.Api.MongoDb.csproj  HostApiMongoTestBaseOfT.cs  README.md  XunitLoggerFactoryExtensions.cs  XunitLoggerProvider.cs
FtpPowerBI/Core.Proxying/: Core.Proxying.csproj  HttpRestClientBaseOfT.cs  HttpRestClientBehaviorOfT.cs  IRestClientOfT.cs  README.md
FtpPowerBI/Core.RazorComponents/: Condition.razor  Condition.razor.cs  Core.RazorComponents.csproj  ForEach.razor  ForEach.razor.cs  README.md
FtpPowerBI/Core.RazorComponents.Mud/: Core.RazorComponents.Mud.csproj  README.md  ReliableContent.razor  ReliableContent.razor.cs
FtpPowerBI/Core.ViewModels/: Core.ViewModels.csproj  IViewModel.cs  IViewModelOfT.cs  README.md  RestViewModelBaseOfT.cs  RestViewModelBehaviorOfT.cs
FtpPowerBI/Core.ViewObjects/: Core.ViewObjects.csproj  DisplayableDateTime.cs  IIdentifierViewObject.cs  ITimestampedViewObject.cs  IViewObject.cs  README.md
FtpPowerBI/FtpPowerBI.AppHost/: FtpPowerBI.AppHost.csproj  Program.cs
FtpPowerBI/FtpPowerBI.ServiceDefaults/: Extensions.cs  FtpPowerBI.ServiceDefaults.csproj
FtpPowerBI/MyFeature.Api/: MyEntityController.cs  MyEntityDtoMappingExtensions.cs  MyFeature.Api.csproj  Using.cs
FtpPowerBI/MyFeature.Api.BackendForFrontend/: MyEntityBffController.cs  MyEntityVoExtensions.cs  MyFeature.Api.BackendForFrontend.csproj
FtpPowerBI/MyFeature.Data/: MyFeature.Data.csproj  Using.cs
FtpPowerBI/MyFeature.Data.MongoDb/: MyFeature.Data.MongoDb.csproj  Using.cs
FtpPowerBI/MyFeature.Data.Validation/: MyEntityFluentValidator.cs  MyFeature.Data.Validation.csproj
FtpPowerBI/MyFeature.Dtos/: MyEntityDto.cs  MyFeature.Dtos.csproj  Using.cs
FtpPowerBI/MyFeature.Host/: Dockerfile  MyFeature.Host.csproj  Program.cs  ServiceCollectionsExtensions.cs  appsettings.Development.json  appsettings.json
FtpPowerBI/MyFeature.Host.Tests/: GivenMyEntityApi.cs  GlobalUsings.cs  MyEntityData.cs  MyEntitysData.cs  MyFeature.Host.Tests.csproj
FtpPowerBI/MyFeature.Localization/: MyFeature.Localization.csproj  MyFeatureResource.Designer.cs  MyFeatureResource.fr.resx  MyFeatureResource.resx
FtpPowerBI/MyFeature.Proxies/: HttpMyEntityClient.cs  IMyEntityClient.cs  MyFeature.Proxies.csproj  Using.cs
FtpPowerBI/MyFeature.Proxies.FtpClient/: FtpProxyClient.cs  IFtpProxyClient.cs  MyFeature.Proxies.Ftp.csproj
FtpPowerBI/MyFeature.RazorComponents/: MyEntityForm.razor  MyEntityForm.razor.cs  MyEntityForm.razor.css  MyEntitysTable.razor  MyEntitysTable.razor.cs  MyEntitysTable.razor.css  MyFeature.RazorComponents.csproj  _Imports.razor
FtpPowerBI/MyFeature.ViewModels/: ClassDiagram.cd  IMyEntityViewModel.cs  MyEntityRestViewModelBehavior.cs  MyEntityViewModel.cs  MyFeature.ViewModels.csproj
FtpPowerBI/MyFeature.ViewObjects/: MyEntityVo.cs  MyFeature.ViewObjects.csproj
FtpPowerBI/MyFeature.ViewObjects.Validation/: MyEntityVoFluentValidator.cs  MyFeature.ViewObjects.Validation.csproj
FtpPowerBI/MyFeature.WebApp/: Dockerfile  MyFeature.WebApp.csproj  Program.cs
FtpPowerBI/MyFeature.WebApp.Client/: MyFeature.WebApp.Client.csproj  Program.cs  Routes.razor  _Imports.razor
FtpPowerBI/MyFeature.WebApp.Tests/: HttpClientExtensions.cs  MyEntitysPageTests.razor  MyFeature.WebApp.Tests.csproj
FtpPowerBI/MyFeature.WebApp/wwwroot/: app.css
FtpPowerBI/MyFeature.WorkerService/: Dockerfile  ExporterProvider.cs  MyFeature.WorkerService.csproj  OneTimeWorker.cs  PeriodicWorker.cs  Program.cs  TimerOptions.cs  appsettings.json
Monitoring/MyBlazorApp.AppHost/: MyBlazorApp.AppHost.csproj  Program.cs
UnknownProxyK8S/MyBlazorApp/: Dockerfile  KnownNetworks.cs  KnownProxies.cs  MyBlazorApp.csproj  MyBlazorApp.sln  Program.cs
(+449 files in other folders)
