<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4a34cc3c-d936-4b43-a00b-e2177a9ac536</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="9.2.1-preview.1.25222.1" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.2.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFeature.Host\MyFeature.Host.csproj" />
    <ProjectReference Include="..\MyFeature.WebApp\MyFeature.WebApp.csproj" />
    <ProjectReference Include="..\MyFeature.WorkerService\MyFeature.WorkerService.csproj" />
  </ItemGroup>

</Project>
