<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Data.MongoDb\Core.Data.MongoDb.csproj" />
    <ProjectReference Include="..\MyFeature.Data\MyFeature.Data.csproj" />    
  </ItemGroup>

</Project>
