<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Api\Core.Api.csproj" />
    <ProjectReference Include="..\MyFeature.Data\MyFeature.Data.csproj" />
    <ProjectReference Include="..\MyFeature.Dtos\MyFeature.Dtos.csproj" />    
  </ItemGroup>

</Project>
