<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MyFeature.ViewModels.MyEntityViewModel">
    <Position X="3.75" Y="0.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAgAKAAAAAgAAAAAAAAAAIgAABAAAIABIAA=</HashCode>
      <FileName>MyEntityViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_behavior" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyFeature.ViewModels.MyEntityRestViewModelBehavior">
    <Position X="10.75" Y="4.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyEntityRestViewModelBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFeature.ViewModels.Offline.OfflineMyEntityViewModel">
    <Position X="3.25" Y="5.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAgAKAAAAAgAAgAAAAAAAIgAABAAAIABIAA=</HashCode>
      <FileName>Offline\OfflineMyEntityViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyFeature.ViewObjects.MyEntityVo" Collapsed="true">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MyFeature.ViewModels.IMyEntityViewModel">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>IMyEntityViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyFeature.ViewModels.BffProxying.IMyEntityRestBffClient" Collapsed="true">
    <Position X="12.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BffProxying\IMyEntityRestBffClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>