<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\version.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="GenerateVersionJson" AfterTargets="Build">
    <PropertyGroup>
      <BuildTimestamp>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</BuildTimestamp>
      <GeneratedVersion>1.0.0-$(BuildTimestamp)</GeneratedVersion>
       <!--Si tu n'utilises pas $(Version), tu peux mettre une date ou un GUID--> 
      <VersionFilePath>wwwroot\version.json</VersionFilePath>
    </PropertyGroup>

    <Message Text="New version $(GeneratedVersion)" Importance="high" />
    
    <WriteLinesToFile File="$(VersionFilePath)" Lines="$(GeneratedVersion)" Overwrite="true" Encoding="UTF-8" />
  </Target>
</Project>
